# nix

./: Procfile  pom.xml
ServletsHomework/: pom.xml
ServletsHomework/src/main/java/ua/com/andromeda/: HomeServlet.java
ServletsHomework/src/main/java/ua/com/andromeda/model/: UserInfo.java
ServletsHomework/src/main/webapp/: ip-list.jsp
ServletsHomework/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/EXAMPLE/: ProductRepository.java  ProductUtils.java
src/main/java/com/EXAMPLE/moDEL/: AddressGenerator.java  Channel.java  IProduct.java  NotifiableProduct.java  Product.java  ProductBundle.java
src/main/java/com/EXAMPLE/utils/: NotificationsSender.java  ProductUtils.java
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: ConsumerAmountInBundle.java  ProductType.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/utils/: NotifiableProductUtils.java  ProductUtils.java  Sender.java
src/main/java/ua/com/andromeda/: App.java  MainCrudOperations.java  MainInvoices.java
src/main/java/ua/com/andromeda/actions/: Action.java  Command.java  ConcurrencyFactory.java  Delete.java  Find.java  FlywayCommand.java  MultithreadingPrinter.java  PrimeNumbersCounter.java  Print.java  Save.java  SaveAll.java  Update.java
src/main/java/ua/com/andromeda/annotations/: Autowired.java  Qualifier.java  Singleton.java
src/main/java/ua/com/andromeda/config/: ApplicationContext.java  HibernateConfig.java  JdbcConfig.java  MongoDbConfig.java
src/main/java/ua/com/andromeda/dto/: InvoiceDTO.java
src/main/java/ua/com/andromeda/homework10/: Container.java  Main.java
src/main/java/ua/com/andromeda/homework10/dto/: AutoDto.java  SportCarDto.java  TruckDto.java
src/main/java/ua/com/andromeda/homework10/mapper/: Mapper.java
src/main/java/ua/com/andromeda/homework10/model/: Auto.java  Engine.java  Invoice.java  Manufacturer.java  SportCar.java  Truck.java  Vehicle.java  VehicleType.java
src/main/java/ua/com/andromeda/homework10/repository/: AutoRepository.java  CrudRepository.java  EngineRepository.java  GarageRepository.java  InvoiceRepository.java  SportCarRepository.java  TruckRepository.java  VehicleGarageRepository.java  VehicleRepository.java
src/main/java/ua/com/andromeda/homework10/service/: AutoService.java  InvoiceService.java  SportCarService.java  TruckService.java  VehicleGarageService.java  VehicleService.java
src/main/java/ua/com/andromeda/homework14/comparator/: Main.java
src/main/java/ua/com/andromeda/homework14/garage/: Garage.java  Main.java
src/main/java/ua/com/andromeda/homework15/: Main.java  MyTree.java
src/main/java/ua/com/andromeda/homework16/: Main.java
src/main/java/ua/com/andromeda/homework17/: Main.java  ResourceReader.java
src/main/java/ua/com/andromeda/homework18/: Main.java
src/main/java/ua/com/andromeda/homework19/: ApplicationContext.java
src/main/java/ua/com/andromeda/homework19/annotations/: Autowired.java  Qualifier.java  Singleton.java
src/main/java/ua/com/andromeda/homework20/: Main.java
src/main/java/ua/com/andromeda/homework20/config/: JdbcConfig.java
src/main/java/ua/com/andromeda/model/: Detail.java  Engine.java  Invoice.java  Manufacturer.java  VehicleType.java
src/main/java/ua/com/andromeda/model/cars/: Auto.java  SportCar.java  Truck.java  Vehicle.java
src/main/java/ua/com/andromeda/model/dto/: InvoiceDTO.java
src/main/java/ua/com/andromeda/module2/: FileReaderUtils.java  Main.java
src/main/java/ua/com/andromeda/module2/entity/: BaseEntity.java  Customer.java  Invoice.java  InvoiceType.java  Model.java  Product.java  ProductFactory.java  ProductType.java  Telephone.java  Television.java
src/main/java/ua/com/andromeda/module2/exceptions/: LineFormatException.java
src/main/java/ua/com/andromeda/module2/service/: PersonService.java  ShopService.java  ShopStatistics.java
src/main/java/ua/com/andromeda/repository/: CrudRepository.java  InvoiceRepository.java
src/main/java/ua/com/andromeda/service/: AutoService.java  InvoiceService.java  SportCarService.java  TruckService.java  VehicleService.java
src/main/java/ua/com/andromeda/threads/: Builder.java  GasConsumer.java  GasProducer.java  MicrochipProgrammer.java
src/main/java/ua/com/andromeda/utils/: ResourceReader.java  UserInputUtils.java
src/main/java/ua/com/andromeda/utils/mapper/: AutoMapper.java  (+5 more)
src/main/resources/: create_tables.sql  hibernate.cfg.xml  logback.xml  products.csv
src/main/resources/db/migration/: V2_0__create_auto.sql  V3_0__create_sport_cars.sql  V4_0__create_trucks.sql
src/test/java/ua/com/andromeda/: AppTest.java
src/test/java/ua/com/andromeda/homework10/: StringMatchers.java
(+41 files in other folders)
